
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ToonsHub - Home of All Anime & Toons</title>
        <!-- Favicon-->
        <script async src="https://arc.io/widget.min.js#c8gjsqRa"></script>
<link rel="icon" href="https://i.imgur.com/LpPCI3w.png" sizes="32x32" />
<link rel="icon" href="https://i.imgur.com/LpPCI3w.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://i.imgur.com/LpPCI3w.png" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css' rel='stylesheet' type="text/css"/>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://cdn.jsdelivr.net/gh/ToonsHub/beta@main/files/css/home-bootstrap.css" rel="stylesheet" />
        <style>.btn-dood{color:#fff;background-color:#ec7500;border-color:#ec7500}.btn-dood:hover{color:#fff;background-color:#d48208;border-color:#d48208}.btn-dood.focus,.btn-dood:focus{color:#fff;background-color:#d48208;border-color:#d48208;box-shadow:0 0 0 .2rem rgba(222,170,12,.5)}.btn-dood.disabled,.btn-dood:disabled{color:#fff;background-color:#d48208;border-color:#ffc107}
.btn-discord{color:#fff;background-color:#5865f2;border-color:#5865f2}.btn-discord:hover{color:#fff;background-color:#2b56e9;border-color:#2b56e9}.btn-discord.focus,.btn-discord:focus{color:#fff;background-color:#2b56e9;border-color:#2b56e9;box-shadow:0 0 0 .2rem rgba(82, 121, 255,.5)}.btn-discord.disabled,.btn-discord:disabled{color:#fff;background-color:#2b56e9;border-color:#2b56e9}
.btn-orange{color:#fff;background-color:#ff0099;border-color:#ff0099}.btn-orange:hover{color:#fff;background-color:#ff005d;border-color:#ff005d}.btn-orange.focus,.btn-orange:focus{color:#fff;background-color:#ff005d;border-color:#ff005d;box-shadow:0 0 0 .2rem rgba(255, 0, 76,.5)}.btn-orange.disabled,.btn-orange:disabled{color:#fff;background-color:#ff005d;border-color:#ff005d}</style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3" id="mainNav">
<div class="container px-4 px-lg-5">
<a class="navbar-brand" href="https://toonshub.xyz">ToonsHub India</a>
<button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav ms-auto my-2 my-lg-0">
<li class="nav-item"><a class="nav-link" href="https://toonshub.xyz"><i class="fas fa-home fa-fw"></i> Home</a></li>
<li class="nav-item"><a class="nav-link" href="https://discord.gg/2mPFKykW4j"><i class="fab fa-discord fa-fw"></i> Join Discord</a></li>
</ul>
</div>
</div>
</nav>

<header class="masthead">
<div class="container px-4 px-lg-5 h-100">
<div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
<div class="col-lg-8 align-self-end">
 <h1 class="text-white font-weight-bold">Your Favorite Place for Anime and Cartoons</h1>
<hr class="divider" />
</div>
<div class="col-lg-8 align-self-baseline">
<p class="text-white-75 mb-5">Visit ToonsHub and get free access to all you want to complete your animated entertainment desire. We have tranferred the site to a new place, press the button below to visit that site.</p>
<a class="btn btn-primary btn-xl" href="https://toonshub.xyz"><i class="fas fa-link fa-fw"></i> Visit ToonsHub</a>
<a class="btn btn-discord btn-xl" href="https://discord.gg/2mPFKykW4j"><i class="fab fa-discord fa-fw"></i> Our Discord</a>
</div>
</div>
</div>
</header>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/ToonsHub/beta@main/files/js/home-bootstrap.js"></script>
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
